* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #080b0c;
}

header  {
    background-image:url(../assets/img/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 80%;
    margin-inline: auto;
}

.navbar {
    padding: 20px 0 20px 0;
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    z-index: 9999;
}

.navbar.scrolling-active {
    background-color: #171515;
    padding: 30px 0 30px 0;
}

.navbar .box-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo h1 {
    color: darkorange;
    font-size: 24px;
}

.navbar .box-navbar .menu {
    display: flex;
    column-gap: 20px;
}

.navbar .box-navbar .menu li {
    list-style-type: none;
}

.navbar .box-navbar .menu li a {
    text-decoration: none;
    color: darkorange;
    padding: 10px 15px 10px 15px;
}

.navbar .box-navbar .menu .active a {
    background-color: #171515;
}

.navbar .box-navbar .menu li a:hover {
    background-color: darkorange;
    color: #171515;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.menu-bar {
    color: rgb(220, 220, 220);
    font-size: 24px;
    display: none;
}

.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.hero .box-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.hero .box-hero .box:nth-child(1) h1 {
    color: rgb(220, 220, 220);
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p {
    line-height: 2;
    color: rgb(220, 220, 220);;
    margin-bottom: 20px;
    font-weight: 100;
}

.hero .box-hero .box:nth-child(1) button {
    width: 180px;
    height: 50px;
    background-color: #171515;
    font-weight: bold;
    color: darkorange;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.hero .box-hero .box:nth-child(1) button:hover {
    background-color: darkorange;
    color: #171515;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.hero .box-hero .box:nth-child(2) img {
    width: 70%;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
  
.about-me img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    background-color: #171515;
    border-radius: 50%;
    margin-bottom: 50px;
    margin-top: 100px;
}
  
.about-me h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: rgb(220, 220, 220);
    text-align: center;
}

.social-media h2 {
    font-size: 24px;
    margin-top: 30px;
    color: rgb(220, 220, 220);
}
  
.about-me p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(220, 220, 220);
}

.about-me .icon ul{
    display: flex;
    text-align: center;
    list-style: none;
}

.icon ul li {
    position: relative;
    display: block;
    color: darkorange;
    font-size: 20px;
    height: 50px;
    width: 50px;
    background: #171515;
    line-height: 50px;
    border-radius: 50%;
    margin: 0 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.icon ul li:hover {
    background-color: darkorange;
    color: #171515;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.services {
    background-color: black;
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 100px 0 50px 0;
}

.services .container h2 {
    color: rgb(220, 220, 220);
    padding-top: 50px;
    padding-bottom: 50px;
}

.services .box-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
}

.services .box-services .box {
    width: 300px;
    text-align: center;
    color: rgb(220, 220, 220);
}

.services .box-services .box p {
    font-weight: 100;
}

.skills {
    width: 100%;
    padding: 150px;
    padding-top: 30px;
    display: absolute;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    text-decoration: uppercase;
    margin: 20px 0;
    color: rgb(220, 220, 220);
}

.skill-bar {
    height: 20px;
    background: #171515;
    border-radius: 8px;
}

.skill-per {
    height: 20px;
    background-color: darkorange;
    border-radius: 8px;
    width: 0;
    transition: 1s linear;
    position: relative;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background-color: #171515;
    color: darkorange;
    font-size: 12px;
    border-radius: 4px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgb(220, 220, 220);
    top: 16px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

.artikel {
    padding-top: 100px;
    padding-bottom: 200px;
}

.artikel .box-artikel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
}

.artikel .box-artikel .box {
    text-align: center;
    color:rgb(220, 220, 220);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.artikel .box-artikel .box:hover {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}

.artikel .box-artikel .box img {
    width: 100%;
    height: 200px;
    margin-top: 100px;
    margin-bottom: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.artikel .box-artikel .box p {
    font-weight: 100;
    margin-bottom: 10px;
}

.artikel .box-artikel .box button {
    width: 120px;
    height: 40px;
    border: none;
    background-color: #171515;
    color: darkorange;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}

.artikel .box-artikel .box button:hover {
    background-color: darkorange;
    color: #171515;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.artikel1 .content h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px;
    padding-bottom: 50px;
    color: rgb(220, 220, 220);
}

.artikel1 .content ul li {
    font-weight: bolder;
    color: rgb(220, 220, 220);
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
}

.artikel1 .content p {
    color: rgb(220, 220, 220);
    font-size: medium;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 50px;
    align-items: center;
}

.kontak {
    padding-top: 250px;
    padding-bottom: 550px;
}

.kontak .box-kontak {
    color: rgb(220, 220, 220);
    text-align: center;
}

.kontak .box-kontak h1 {
    margin-bottom: 50px;
}

.kontak .box-kontak h3 {
    font-weight: 400;
    margin-bottom: 10px;
    animation: animasi;
    -webkit-animation: animasi 2s infinite;
}

@keyframes animasi {
    0% {
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
    }
    50% {
      transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
    }
    100% {
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
    }
}

.kontak .box-kontak button {
    border: none;
    min-width: 100px;
    min-height: 40px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    background-color: #171515;
    color: white;
    padding-inline: 10px;
}

.kontak .box-kontak button i {
    font-size: 16px;
    font-weight: bold;
    margin-inline: 5px;
}

.kontak .box-kontak button:hover {
    background-color: darkorange;
    color: #171515;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #171515;
}

.footer .box-footer {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    column-gap: 100px;
    align-items: center;
}

.footer .box-footer .box {
    color: darkorange;
}

.footer .box-footer .box:nth-child(2) {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer .box-footer .box:nth-child(2) a {
    text-decoration: none;
    color: darkorange;
    font-weight: 200;
}

.footer .box-footer .box p {
    font-weight: 200;
}

.footer .box-footer .box:nth-child(1) p {
    font-size: 16px;
    line-height: 2;
    margin-top: 10px;
}

.footer .box-footer .box:nth-child(3) {
    text-align: center;
}

.footer .box-footer .box:nth-child(3) span {
    font-weight: bold;
}

@media screen and (max-width: 1200px) {
    .hero .box-hero .box:nth-child(1) button {
        width: 150px;
    }
}

@media screen and (max-width: 990px) {
    .menu-bar {
        display: block;
    }

    .navbar .box-navbar .menu {
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 200px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translateX(50%);
        -webkit-transform: translateX(50%);
        -moz-transform: translateX(50%);
        -ms-transform: translateX(50%);
        -o-transform: translateX(50%);
        opacity: 0;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        background-color: #171515;
    }

    .navbar .box-navbar .menu.menu-active {
        top: 80px;
        opacity: 1;
        border-top: 1px solid rgb(220, 220, 220);
    }

    .hero .box-hero .box:nth-child(1) p {
        font-size: 14px;
    }

    .kontak .box-kontak h1 {
        font-size: 28px;
    }

    .footer .box-footer {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .hero .box-hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 10px;
    }

    .hero .box-hero .box:nth-child(1) {
        order: 2;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) {
        order: 1;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) img {
        width: 55vw;
    }
}

@media screen and (max-width: 575px) {
    .hero .box-hero .box:nth-child(1) h1 {
        font-size: 18px;
    }
}

@media screen and (max-width: 475px) {
    .kontak .box-kontak button {
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 370px) {
    .hero .box-hero .box:nth-child(2) {
        width: 55vw;
        align-self: flex-end;
        justify-self: center;
    }

    .artikel .box-artikel {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}